# lambda-identification-auth

./: README.md  api_gateway.tf  cognito.tf  data.tf  lambda.tf  locals.tf  vars.tf
.github/workflows/: deploy.yml  terraform-destroy.yml
app/: pom.xml
app/src/main/java/tech/buildrun/lambda/: ClientDTO.java  DatabaseConnection.java  Handler.java  PasswordService.java
app/src/test/java/tech/buildrun/lambda/: HandlerTest.java
